// Waybar config for the mango (mangowm) Wayland compositor.
// Launched from mango via `exec-once=waybar` (see mango/config.conf).
// Two bars (top + bottom) mirror the polybar/leftwm layout:
//   top:    [tags, window]                    ...    [idle, notif, tray, launcher, powermenu]
//   bottom: [workspaces, battery, disk, memory, cpu, network] ... [backlight, pulseaudio, keyboard, clock]
// A single waybar process renders both bars from this top-level JSON array.
// Like polybar, modules use TEXT labels (RAM/CPU/VOL/mountpoint/ifname); the only
// icons are battery + launcher + the tags, all at Nerd Fonts v3 codepoints.
// Theme: polybar palette (Tomorrow-Night), see style.css.
[
  // ── TOP BAR ──────────────────────────────────────────────────────────────
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "margin": "5px 5px 5px 5px",

    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-right": ["idle_inhibitor", "custom/notification", "tray", "custom/launcher", "custom/powermenu"],

    "dwl/tags": {
      "num-tags": 9,
      "tag-labels": ["󰋜 home", "󰍡 mess", "󰙀 proj", "󰂻 learn", "󰂺 read", "󰸼 cross", "󰋑 hearth", "󰒓 conf", "󰇘 other"]
    },

    "dwl/window": {
      "format": "[{layout}] {title}",
      "max-length": 60,
      "tooltip": false
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": { "activated": "AWAKE", "deactivated": "idle" },
      "tooltip-format-activated": "Idle inhibitor: on",
      "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "custom/notification": {
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
      "tooltip": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8
    },

    "custom/launcher": {
      "format": "󰀻",
      "on-click": "tofi-drun --drun-launch=true",
      "tooltip": false
    },

    "custom/powermenu": {
      "format": "⏻",
      "on-click": "wlogout",
      "tooltip": false
    }
  },

  // ── BOTTOM BAR ───────────────────────────────────────────────────────────
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 6,
    "margin": "5px 5px 5px 5px",

    "modules-left": ["ext/workspaces", "battery", "disk", "memory", "cpu", "network#wlan", "network#eth"],
    "modules-right": ["backlight", "pulseaudio", "custom/keyboard", "clock", "keyboard-state"],

    "ext/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰋜 home",
        "2": "󰍡 mess",
        "3": "󰙀 proj",
        "4": "󰂻 learn",
        "5": "󰂺 read",
        "6": "󰸼 cross",
        "7": "󰋑 hearth",
        "8": "󰒓 conf",
        "9": "󰇘 other",
        "default": "{name}"
      },
      "ignore-hidden": true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "sort-by-id": true
    },

    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰂄 {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
      "tooltip-format": "{timeTo} ({power}W)"
    },

    "disk": {
      "path": "/",
      "format": "<span color='#707880'>{path}</span> {percentage_used}%",
      "interval": 25,
      "tooltip-format": "{used} / {total} on {path}"
    },

    "memory": {
      "format": "<span color='#707880'>RAM</span> {percentage}%",
      "interval": 5
    },

    "cpu": {
      "format": "<span color='#707880'>CPU</span> {usage}%",
      "interval": 2
    },

    "network#wlan": {
      "interface": "wl*",
      "format-wifi": "<span color='#707880'>{ifname}</span> {essid} {ipaddr}",
      "format-disconnected": "<span color='#707880'>{ifname}</span> <span color='#707880'>disconnected</span>",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "network#eth": {
      "interface": "en*",
      "format-ethernet": "<span color='#707880'>{ifname}</span> {ipaddr}",
      "format-disconnected": "<span color='#707880'>{ifname}</span> <span color='#707880'>disconnected</span>",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "backlight": {
      "format": "<span color='#707880'>BRI</span> {percent}% |",
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
      "format": "<span color='#707880'>VOL</span> {volume}% |",
      "format-muted": "muted",
      "on-click": "pavucontrol",
      "scroll-step": 5
    },

    "keyboard-state": {
      // Caps-lock indicator (polybar xkeyboard <label-indicator> analog), but EVENT-DRIVEN: 
      // reads the keyboard via libevdev and updates instantly on a wlroots event loop -- no polling latency. 
      // mango's IPC exposes no lock state, so this can't go through `mmsg watch` like custom/keyboard does.
      // Requires the waybar process to be in the `input` group (reads /dev/input).
      "capslock": true,
      "format": "{icon}",
      "format-icons": {
        "locked": "CAPS",
        "unlocked": ""
      }
    },

    "custom/keyboard": {
      // `mmsg watch keyboardlayout` streams a JSON line ({"layout":"..."}) on every switch; 
      // jq maps the full xkb name to a short code and reshapes it into waybar's {"text":...} form. 
      // The `// .layout` fallback shows the raw name for any layout not in the map. 
      // return-type:json + jq --unbuffered keep it a live EN/RU.
      "exec": "mmsg watch keyboardlayout | jq --unbuffered --compact-output '{text: ({\"English (US)\":\"EN\",\"Russian\":\"RU\"}[.layout] // .layout)}'",
      "return-type": "json",
      "format": "{}",
      "tooltip": false
    },

    "clock": {
      "interval": 1,
      "format": "{:%Y/%m/%d  %H:%M}",
      "format-alt": "{:%A, %d %B %Y  %H:%M:%S}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "today": "<span color='#707880'><b>{}</b></span>"
        }
      }
    }
  }
]
